<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
body {
  font-family: Arial,Helvetica, sans-serif;
}
label, p{
  margin-left:0.2em;
}
input[type=button] {
  padding: 0.2em 0.5em;
  margin: 0.2em;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
}
input[type=text], select {
  width: 95%;
  display:block;
  padding: 0.5em 1em;
  margin: 0.2em;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  outline: none;
}
input[type=text]:hover {
  border: 2px solid blue;
}
textarea {
  width: 95%;
  display:block;
  height: 150px;
  padding: 0.5em 1em;
  margin: 0.2em;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
textarea:hover {
  border: 2px solid blue;
}
input[type=radio] {
  margin-left:9%;
}
input[type=radio] + label {
  margin-left:0.1em;
}
input[type=checkbox] {
  margin-left:9%;
}
input[type=checkbox] + label {
  margin-left:0.1em;
}
img {
  width:90%;
  display:block;
  margin-left: auto;
  margin-right: auto;
}
div {
  box-sizing: border-box;
 border: 1px solid black;
 border-radius: 4px;
 margin:0.5em;
 padding:0.2em;

  text-align:center;
 background-color: #f2f2f2;
}
.ModalBox {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top:0.5em;
  padding-left:auto;
  padding-right:auto;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height:100%;
  margin:0;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding-top:5%;
  border: 1px solid #888;
  width: 95%;
}

/* The Close Button */
.CloseBtn {
  color: #aaaaaa;
  position:absolute;
  top:0;
  right:5%;
  font-size: 3em;
  font-weight: bold;
}

.CloseBtn:hover,
.CloseBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#WorkZone {
 height: 100vh;
 border: 1px black solid;
 overflow: auto;
 background-color: white;
        }
.error {
  width:95%;
  padding: 0.5em 1em;
  margin: 0;
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid red;
  border-radius: 4px;
 color: #D8000C;
 background-color: #FFBABA;
}
</style>
<title>Simple Form Builder</title>
</head>
<body>

<div id="MainWindow">
    <div>
        <label for="FileName" >Nom du formulaire</label>
        <input type="text" name="FileName" id="FileName" value="formulaire_n" >
        <label for="ActionURL" >URL d'action</label>
        <input type="text" name="ActionURL" id="ActionURL" value="/form_handler.php" >
        <input type="button" id="SaveBtn" name='SaveBtn' value="Enregistrer"  >
    </div>

    <div>
        <span>Eléments </span>
        <input type="button" id="AddInputBtn" value="+" style="border-radius:50%;" >
        <input type="button" id="Up" value="&#8593;" >
        <input type="button" id="Delete" value="&#128465;" >
        <input type="button" id="Down" value="&#8595;" >
    </div>

    <div id='WorkZone' ></div>
    </div>
<div id="ModalBox" class="ModalBox">

  <div class="modal-content"><span class="CloseBtn">&times;</span>
            <div>
              <label for="InputType">Type d'élément</label>
              <select id="InputType" name="InputType"  >
                  <option value="text">Texte court</option>
                  <option value="textarea">Texte long</option>
                  <option value="radio">Bouttons Radio (choix unique)</option>
                  <option value="checkbox">Cases à cocher (choix multiple)</option>
                  <option value="image">Image</option>
                  <option value="paragraphe">Paragraphe</option>
              </select>
            </div>
            <div id="SetLabel" >
                <label for="Label" >Titre</label>
                <input type="text" id="Label" name="Label"  >
            </div>

            <div id="SetName" >
                <label for="Name" >Repère de l'élément</label>
                <input type="text" id="Name" name="Name" required >
                <div id="NameError" class="error"></div>
            </div>

            <input id="file" title="Inserer une image" type="file" accept="image/*"  >

            <div id="SetLongText" >
                Contenu
                <textarea id="LongText" name="LongText" rows="3" cols="30"></textarea>
            </div>

            <div id="SetValues" >
                <label for="Choice" >Titre du choix :</label>
                <input type="text" id="Choice" name="Choice" >
                <label for="Value" >Repère du choix</label>
                <input type="text" id="Value" name="Value" >
                <div id="ValueError" class="error"></div>
                <div>
                  Liste des choix
                  <input type="button" id="Add" value="+" >
                  <input type="button" id="Remove" value="-" >
                  <div id="Choices" ></div>
                </div>


            </div>

            <input type="button" id="CreateInputBtn" value="Inserer" >
            <br>

  </div>

</div>
<script>
const MainWindow = document.getElementById("MainWindow");
const ModalBox = document.getElementById("ModalBox");
const AddInputBtn = document.getElementById("AddInputBtn");
const CloseBtn = document.getElementsByClassName("CloseBtn")[0];
const InputType = document.getElementById("InputType");
const SaveBtn = document.getElementById("SaveBtn");
const CreateInputBtn = document.getElementById("CreateInputBtn");
const Choices = document.getElementById("Choices");
const Add = document.getElementById("Add");
const Remove = document.getElementById("Remove");
const Name  = document.getElementById("Name");
const NameError = document.getElementById('NameError');
const WorkZone = document.getElementById('WorkZone');
const UpBtn = document.getElementById('Up');
const DeleteBtn = document.getElementById('Delete');
const DownBtn = document.getElementById('Down');
const Choice = document.getElementById('Choice');
const Value = document.getElementById('Value');
const ValueError = document.getElementById('ValueError');
let SelectedDiv = null;



ModalBox.addEventListener("mouseover", function(){
    let WorkZoneChildsArray = Array.from(WorkZone.childNodes);
    let NameDiv = document.getElementById(Name.value + "_div");
    ValidateName(Name,WorkZoneChildsArray,NameDiv,NameError);
    },false);

Add.addEventListener("mouseover", function(){
    let WorkZoneChildsArray = Array.from(WorkZone.childNodes);
    let NameDiv = document.getElementById(Name.value + "_div");
    ValidateName(Name,WorkZoneChildsArray,NameDiv,NameError);
    },false);

Name.addEventListener("input", function(){
    let WorkZoneChildsArray = Array.from(WorkZone.childNodes);
    let NameDiv = document.getElementById(Name.value + "_div");
    ValidateName(Name,WorkZoneChildsArray,NameDiv,NameError);
    },false);

Value.addEventListener("input", function(){
    let ChoiceKeys = Object.keys(ChoiceDict);
    ValidateName(Value,ChoiceKeys,Value.value,ValueError);
    },false);

let ChoiceDict = {};

Add.addEventListener("click", AddChoice);
Remove.addEventListener("click", RemoveChoice);
CreateInputBtn.addEventListener("click", CreateInput);
SaveBtn.addEventListener("click", Save);
InputType.addEventListener("change", ShowHide);
UpBtn.addEventListener("click", MoveUp);
DeleteBtn.addEventListener("click", DeleteDiv);
DownBtn.addEventListener("click", MoveDown);

function ShowHide(){

    switch(InputType.value) {
        case 'text':
        case 'textarea':
        case 'paragraphe':
            Show('SetLabel');
            Show('SetName');
            Hide('file');
            Show('SetLongText');
            Hide('SetValues');
        break;

        case 'radio':
        case 'checkbox':
            Show('SetLabel');
            Show('SetName');
            Hide('file');
            Hide('SetLongText');
            Show('SetValues');
        break;

        case 'image':
            Show('SetLabel');
            Show('SetName');
            Show('file');
            Hide('SetLongText');
            Hide('SetValues');
        break;
    }

}

function Hide(id) {
  let el = document.getElementById(id);
  el.style.display = "none";
}
function Show(id) {
  let el = document.getElementById(id);
  el.style.display = "block";
}

let ChoiceDictElements = "";

function AddChoice() {
    ChoiceDict[Value.value] = Choice.value;
    ChoiceDictElements = "";
    Object.keys(ChoiceDict).forEach(key=>{
        ChoiceDictElements += key + " = " + ChoiceDict[key] + "<br>";
    })
    Choices.innerHTML = ChoiceDictElements;

      let ChoiceKeys = Object.keys(ChoiceDict);
      ValidateName(Value,ChoiceKeys,Value.value,ValueError);
}

function RemoveChoice() {
    let keys = Object.keys(ChoiceDict);
    delete ChoiceDict[keys[keys.length-1]];
    ChoiceDictElements = "";
    Object.keys(ChoiceDict).forEach(key=>{
        ChoiceDictElements += key + " = " + ChoiceDict[key] + "<br>";
    })
    Choices.innerHTML = ChoiceDictElements;
}


function ValidateName(NameInput,ArrayToCheck,ElemToCheck,OutputMsgDiv) {

    let regex = /^[A-Za-z0-9_]+$/;
    let isValid = regex.test(NameInput.value);
    let isUsed = ArrayToCheck.includes(ElemToCheck);

    if(!isValid || isUsed || NameInput.length > 0 ){
        if(!isValid){OutputMsgDiv.innerHTML = "Caractères alpha-numériques et des tirets bas seulement !";}
        if(!NameInput.value){OutputMsgDiv.innerHTML = "Champ obligatoire !";}
        if(isUsed){OutputMsgDiv.innerHTML = "Repère déjà utilisé !";}
        NameInput.style.borderColor = 'red';
        OutputMsgDiv.style.display = "block";
        CreateInputBtn.style.display = "none";

    }
    else {
        NameInput.style.borderColor = 'lightblue';
        OutputMsgDiv.style.display = "none";
        CreateInputBtn.style.display = "block";
    }

}
function MoveUp(){
if(SelectedDiv != null){
    let WorkZoneNodes = Array.from(WorkZone.childNodes);
    let DivIndex = WorkZoneNodes.indexOf(SelectedDiv);
    if(DivIndex >=1 ){
        SelectedDiv.insertAdjacentElement("afterend", WorkZoneNodes[DivIndex-1]);
    }
}
}
function DeleteDiv(){
if(SelectedDiv != null){
    WorkZone.removeChild(SelectedDiv);
}
}
function MoveDown(){
if(SelectedDiv != null){
    let WorkZoneNodes = Array.from(WorkZone.childNodes);
    let DivIndex = WorkZoneNodes.indexOf(SelectedDiv);
    if(DivIndex != WorkZoneNodes.length-1) {
        SelectedDiv.insertAdjacentElement("beforebegin", WorkZoneNodes[DivIndex+1]);
    }
}
}
function CreateInput() {

    let Label = document.getElementById("Label").value;

    let LongText = document.getElementById('LongText').value;

    let Div = document.createElement("DIV");
    Div.id = Name.value + "_div";
    Div.addEventListener("click", function () {
        if(SelectedDiv != document.getElementById(this.id)){
            if(SelectedDiv != null){SelectedDiv.style.backgroundColor = "#f2f2f2";
            SelectedDiv = null;
            }
            SelectedDiv = document.getElementById(this.id);
        }else if(SelectedDiv == document.getElementById(this.id)){
            this.style.backgroundColor = "#f2f2f2";
            SelectedDiv = null;
        }
        if(SelectedDiv != null){SelectedDiv.style.backgroundColor = "yellow";}
    }, false);
    WorkZone.appendChild(Div);

    switch(InputType.value) {

        case 'text':
        case 'textarea':
            let Input;
            if(InputType.value === 'text'){
                Input = document.createElement("INPUT");
                Input.setAttribute("type", InputType.value);
                Input.defaultValue = LongText.replace(/\n/g , ' ');
            }
            if(InputType.value === 'textarea'){
                Input = document.createElement("TEXTAREA");
                let InitialText = document.createTextNode(LongText);
                Input.appendChild(InitialText);
            }
            Input.name = Name.value;
            Input.id =  Name.value;

            let InputLabel = document.createElement("LABEL");
            InputLabel.htmlFor = Input.id;
            Div.appendChild(document.createTextNode("\n"));
            Div.appendChild(InputLabel);
            InputLabel.innerHTML = Label;
            Div.appendChild(document.createTextNode("\n"));
            Div.appendChild(document.createElement("br"));
            Div.appendChild(document.createTextNode("\n"));

            Div.appendChild(Input);
            Div.appendChild(document.createTextNode("\n"));
        break;

        case 'radio':
        case 'checkbox':
            let CheckboxLabel = document.createElement("p");
            Div.appendChild(document.createTextNode("\n"));
            Div.appendChild(CheckboxLabel);
            CheckboxLabel.innerHTML = Label;
            Div.appendChild(document.createTextNode("\n"));
            Div.appendChild(document.createElement("br"));
            Div.appendChild(document.createTextNode("\n"));


            Object.keys(ChoiceDict).forEach(key=>{
              EditMultipleInput(key,ChoiceDict[key])
            })
            EditMultipleInput('-x-','-x-');

            function EditMultipleInput(index,val) {

                let ChoiceKeys = Object.keys(ChoiceDict);

                let Input = document.createElement("INPUT");
                Input.setAttribute("type", InputType.value);
                Input.name = Name.value;
                Input.id = Name.value + index;
                Input.value = index;
                Div.appendChild(Input);

                let InputLabel = document.createElement("LABEL");
                InputLabel.htmlFor = Input.id;
                Div.appendChild(InputLabel);
                InputLabel.innerHTML = val;
                if(index=='-x-'){
                    Input.setAttribute('checked','true');
                    Input.style.display='none';
                    InputLabel.style.display='none';
                }

                Div.appendChild(document.createElement("br"));
                Div.appendChild(document.createTextNode("\n"));
            }
          break;

          case 'image':
                let ImgTitle = document.createElement("h3");
                Div.appendChild(document.createTextNode("\n"));
                Div.appendChild(ImgTitle);
                ImgTitle.innerHTML = Label;
                Div.appendChild(document.createTextNode("\n"));
                let image =document.createElement("img");
                //let ImageDiv =document.createElement("div");
                //Div.appendChild(ImageDiv);
                Div.appendChild(image);
                let file = document.getElementById('file').files[0];
                let reader = new FileReader();
                reader.addEventListener("load", function () {
                    image.src = reader.result; }, false);
                if (file) { reader.readAsDataURL(file); }
                Div.appendChild(document.createTextNode("\n"));
          break;

          case 'paragraphe':
                let title = document.createElement("h3");
                Div.appendChild(document.createTextNode("\n"));
                Div.appendChild(title);
                title.innerHTML = Label;
                Div.appendChild(document.createTextNode("\n"));
                let paragraph = document.createElement("p");
                Div.appendChild(paragraph);
                paragraph.innerHTML = LongText.replace(/\n/g , '<br/>');
                Div.appendChild(document.createTextNode("\n"));
          break;
    }

  CloseModal();

}

function Save() {
    let FileName = document.getElementById("FileName").value;
    let ActionURL = document.getElementById("ActionURL").value;

    let WorkZoneNodes = Array.from(WorkZone.childNodes);
    WorkZoneNodes.forEach(ResetStyle);
    function ResetStyle(elem, index, arr) {
      arr[index] = elem.style.backgroundColor = "";
    }

    let WorkzoneContent = WorkZone.innerHTML;
    let script = "script";
    let Content = `<!DOCTYPE html>
        <html lang='fr'>
        <head>
          <meta charset='utf-8' >
          <meta name='viewport' content='width=device-width, initial-scale=1.0'>
          <title>${FileName}</title>
          <style>

            .navbar {
              overflow: hidden;
              background-color: #4CAF50;
              position: sticky;
              position: -webkit-sticky;
              display:inline-block;
              top: 0;
              border-radius:5px;
            }
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;

            }
            .navbar a:hover {
              background-color: #45a049;
            }
            body {
              font-family: Arial,Helvetica, sans-serif;
            }
            label, p{
              margin-left:0.2em;
            }
            input[type=button] {
              padding: 0.2em 0.5em;
              margin: 0.2em;
              margin-left: auto;
              margin-right: auto;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              outline: none;
            }
            input[type=text] {
              width: 95%;
              display:block;
              padding: 0.5em 1em;
              margin: 0.2em;
              margin-left: auto;
              margin-right: auto;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              outline: none;
            }
            input[type=text]:hover {
              border: 2px solid blue;
            }
            textarea {
              width: 95%;
              display:block;
              height: 150px;
              padding: 0.5em 1em;
              margin: 0.2em;
              margin-left: auto;
              margin-right: auto;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              resize: none;
            }
            textarea:hover {
              border: 2px solid blue;
            }
            input[type=radio] {
              margin-left:9%;
            }
            input[type=radio] + label {
              margin-left:0.1em;
            }
            input[type=checkbox] {
              margin-left:9%;
            }
            input[type=checkbox] + label {
              margin-left:0.1em;
            }
            img {
              width:90%;
              display:block;
              margin-left: auto;
              margin-right: auto;
            }
            div {
              box-sizing: border-box;
            border: 1px solid black;
            border-radius: 4px;
            margin:0.5em;
            padding:0.2em;

              text-align:center;
            background-color: #f2f2f2;
            }
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              display:block;
              width:95%;
              margin:1em;
              margin-left: auto;
              margin-right: auto;
              text-align: center;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

          </style>
        </head>
        <body>
          <div class='navbar'>
            <a href='/' >Acceuil</a>
          </div>
          <form action='${ActionURL}' method='post'  enctype='multipart/form-data' >
            <input type='hidden' id='Questionnaire_ID' name='Questionnaire_ID' value='${FileName}'>
            ${WorkzoneContent}
            <input type='submit' value='Envoyer'>
          </form>
        <${script}>
        function startup() {
            const DocumentImages = document.querySelectorAll("img");
            DocumentImages.forEach((img)=>CreateCanvas(img));
        }

        let width = 5;
        let cap = "round";
        let color = "black";

        function CreateCanvas(img){
          const canvas = document.createElement("canvas");
          const ctx = canvas.getContext("2d");
          img.parentNode.style.position = "relative";
          canvas.style.position = "absolute";
          canvas.style.left = String(img.offsetLeft)+"px";
          canvas.style.top = String(img.offsetTop)+"px";
          canvas.width = img.getBoundingClientRect().width;
          canvas.height = img.getBoundingClientRect().height;

          img.parentNode.appendChild(canvas);
          canvas.addEventListener("touchstart", handleStart);
          canvas.addEventListener("touchend", ()=>{handleEnd(event, canvas)});
          canvas.addEventListener("touchcancel", handleCancel);
          canvas.addEventListener("touchmove", ()=>{handleMove(event, canvas)});

          canvas.addEventListener("mousedown", MouseStart);
          canvas.addEventListener("mouseup", MouseStop);
          canvas.addEventListener("mouseout", MouseStop);
          canvas.addEventListener("mouseleave", MouseStop);
          canvas.addEventListener("mousemove", ()=>{MouseMove(canvas)});

          let BlackBtn = document.createElement("div");
          img.parentNode.appendChild(BlackBtn);
          BlackBtn.innerHTML = "&#9999;";
          BlackBtn.style.backgroundColor = "black";
          BlackBtn.style.color = "white";
          BlackBtn.style.display = "inline-block";
          BlackBtn.style.padding = "0.2em";
          BlackBtn.addEventListener("click", ()=>{color = "black";});

          let BlueBtn = document.createElement("div");
          img.parentNode.appendChild(BlueBtn);
          BlueBtn.innerHTML = "&#9999;";
          BlueBtn.style.backgroundColor = "blue";
          BlueBtn.style.color = "white";
          BlueBtn.style.display = "inline-block";
          BlueBtn.style.padding = "0.2em";
          BlueBtn.addEventListener("click", ()=>{color = "blue";});

          let RedBtn = document.createElement("div");
          img.parentNode.appendChild(RedBtn);
          RedBtn.innerHTML = "&#9999;";
          RedBtn.style.backgroundColor = "red";
          RedBtn.style.color = "white";
          RedBtn.style.display = "inline-block";
          RedBtn.style.padding = "0.2em";
          RedBtn.addEventListener("click", ()=>{color = "red";});

          let GreenBtn = document.createElement("div");
          img.parentNode.appendChild(GreenBtn);
          GreenBtn.innerHTML = "&#9999;";
          GreenBtn.style.backgroundColor = "green";
          GreenBtn.style.color = "white";
          GreenBtn.style.display = "inline-block";
          GreenBtn.style.padding = "0.2em";
          GreenBtn.addEventListener("click", ()=>{color = "green";});

          let ClearBtn = document.createElement("div");
          img.parentNode.appendChild(ClearBtn);
          ClearBtn.innerHTML = "&#10060;";
          ClearBtn.style.display = "inline-block";
          ClearBtn.style.padding = "0.2em";
          ClearBtn.addEventListener("click", ()=>{ctx.clearRect(0, 0, canvas.width, canvas.height);});
        }

        document.addEventListener("DOMContentLoaded", startup);

        let MouseCoord = {x:0 , y:0};
        let IsDrawing = false;

        function getPosition(event){
          MouseCoord.x = event.offsetX;
          MouseCoord.y = event.offsetY;
        }

        function MouseStart(event) {
          event.preventDefault();
          IsDrawing = true;
          getPosition(event);
        }

        function MouseStop() {
          IsDrawing = false;
        }

        function MouseMove(canvas){
          if (!IsDrawing) return;

          const ctx = canvas.getContext("2d");
          ctx.beginPath();
          ctx.moveTo(MouseCoord.x, MouseCoord.y);
          getPosition(event);
          ctx.lineTo(MouseCoord.x , MouseCoord.y);
          ctx.lineWidth = width;
          ctx.lineCap = cap;
          ctx.strokeStyle = color;
          ctx.stroke();
          getPosition(event);
        }

        const ongoingTouches = [];

        function handleStart(event) {
          event.preventDefault();
          const touches = event.changedTouches;
          for (let i = 0; i < touches.length; i++) {
            ongoingTouches.push(copyTouch(touches[i]));
          }
        }

        function handleMove(event, canvas) {
          event.preventDefault();
          const ctx = canvas.getContext("2d");
          const touches = event.changedTouches;

          for (let i = 0; i < touches.length; i++) {
            const idx = ongoingTouchIndexById(touches[i].identifier);

            if (idx >= 0) {
              ctx.beginPath();
              ctx.moveTo(ongoingTouches[idx].pageX - getAbsoluteOffsetLeft(canvas), ongoingTouches[idx].pageY - getAbsoluteOffsetTop(canvas));
              ctx.lineTo(touches[i].pageX - getAbsoluteOffsetLeft(canvas), touches[i].pageY - getAbsoluteOffsetTop(canvas));
              ctx.lineWidth = width;
              ctx.lineCap = cap;
              ctx.strokeStyle = color;
              ctx.stroke();
              ongoingTouches.splice(idx, 1, copyTouch(touches[i])); // swap in the new touch record
            }
          }
        }

        function handleEnd(event, canvas) {
          event.preventDefault();
          const ctx = canvas.getContext("2d");
          const touches = event.changedTouches;

          for (let i = 0; i < touches.length; i++) {
            let idx = ongoingTouchIndexById(touches[i].identifier);

            if (idx >= 0) {
              ctx.beginPath();
              ctx.moveTo(ongoingTouches[idx].pageX - getAbsoluteOffsetLeft(canvas), ongoingTouches[idx].pageY - getAbsoluteOffsetTop(canvas));
              ctx.lineTo(touches[i].pageX - getAbsoluteOffsetLeft(canvas), touches[i].pageY - getAbsoluteOffsetTop(canvas));
              ongoingTouches.splice(idx, 1); // remove it; we're done

              ctx.lineWidth = width;
              ctx.lineCap = cap;
              ctx.strokeStyle = color;
              ctx.stroke();
            }
          }
        }

        function handleCancel(event) {
          event.preventDefault();
          const touches = event.changedTouches;

          for (let i = 0; i < touches.length; i++) {
            let idx = ongoingTouchIndexById(touches[i].identifier);
            ongoingTouches.splice(idx, 1); // remove it; we're done
          }
        }

        function copyTouch({ identifier, pageX, pageY }) {
          return { identifier, pageX, pageY };
        }

        function ongoingTouchIndexById(idToFind) {
          for (let i = 0; i < ongoingTouches.length; i++) {
            const id = ongoingTouches[i].identifier;

            if (id === idToFind) {
              return i;
            }
          }
          return -1; // not found
        }

        function getAbsoluteOffsetLeft(el) {
          let offset = 0;
          let currentElement = el;

          while (currentElement !== null) {
            offset += currentElement.offsetLeft;
            offset -= currentElement.scrollLeft;
            currentElement = currentElement.offsetParent;
          }

          return offset;
        }

        /**
        * Gets element's y position relative to the visible viewport.
        */
        function getAbsoluteOffsetTop(el) {
          let offset = 0;
          let currentElement = el;

          while (currentElement !== null) {
            offset += currentElement.offsetTop;
            offset -= currentElement.scrollTop;
            currentElement = currentElement.offsetParent;
          }

          return offset;
        }

        </${script}>
        </body>
        </html>`;

  let blob = new Blob([Content], {type: 'text/html'});
  let a = document.createElement('a');
  document.body.appendChild(a);
  a.download = FileName +".html";
  a.href = window.URL.createObjectURL(blob);
  a.click();
  a.remove();
  window.URL.revokeObjectURL(a);
}

let WorkZoneChildsArray = Array.from(WorkZone.childNodes);
let NameDiv = document.getElementById(Name.value + "_div");

let ChoiceKeys = Object.keys(ChoiceDict);

ShowHide();

/////////////////////////////////////////////////////////////////////////////////////////////////////


function OpenModal(){
  MainWindow.style.display = "none";
  ModalBox.style.display = "block";
}

function CloseModal(){
  MainWindow.style.display = "block";
  ModalBox.style.display = "none";
}

AddInputBtn.addEventListener("click", OpenModal);

CloseBtn.addEventListener("click", CloseModal);

window.onclick = function(event) {
  if (event.target == ModalBox) {
    CloseModal();
  }
}
</script>

</body>
</html>
